FROM ubuntu:bionic
FROM tensorflow/tensorflow:1.15.0

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO melodic

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python-catkin-tools \
    ros-melodic-desktop-full \
    ros-melodic-fake-localization \
    ros-melodic-joy \
    && rm -rf /var/lib/apt/lists/*


RUN apt update && apt upgrade -y
RUN apt install -y openssh-server vim git python-rosdep python-tk
RUN pip install scipy simple-pid

RUN echo root:root | chpasswd
RUN sed -i 's/#*PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#*Port 22/Port 2222/g' /etc/ssh/sshd_config
RUN sed -i 's/ignitionfuel/ignitionrobotics/g' /usr/share/ignition/fuel_tools/config.yaml
RUN service ssh restart
RUN echo "service ssh start" >> ~/.bashrc
RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
RUN echo "source /av_ws/devel/setup.bash" >> ~/.bashrc

COPY ./ros_entrypoint.sh /
COPY ./remote_python /usr/bin
RUN mkdir -p /av_ws/src

RUN git clone https://github.com/osrf/car_demo /av_ws/src/car_demo
RUN git clone https://github.com/amadeuszsz/gazebo_ros_pkgs /av_ws/src/gazebo_ros_pkgs

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]


